[gd_scene format=3 uid="uid://l2rnp4oou3rm"]

[ext_resource type="PackedScene" uid="uid://ber58ul261534" path="res://models/jumper/blockjumper.gltf" id="1_bi82h"]

[node name="Player" type="Player" unique_id=1482492652 node_paths=PackedStringArray("model", "rotators")]
model = NodePath("rotator/blockbench_export")
rotators = [NodePath("rotator")]

[node name="rotator" type="Node3D" parent="." unique_id=1027403711]

[node name="blockbench_export" parent="rotator" unique_id=855382389 instance=ExtResource("1_bi82h")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="rotator" unique_id=934595553]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collide_with_areas = true
